worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # Video Server
    include Video_Service.conf;

    #Web GUI
    include Web_GUI.conf;

    #OpenAPI
    include OpenAPI.conf;
}
