server {
    listen 12345;
    server_name localhost;
    location / {
        add_header Access-Control-Allow-Origin *;
        root /home/Video_Server_Linux/video;
        #valid_referers localhost;
        #if ($invalid_referer) {
        #    return 403;
        #}
        index index.html index.htm;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root html;
    }
}