server {
        listen 2001;
        server_name localhost;
        root /home/Video_Server_Linux/web;
        location ~ [^/]\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi.conf;
        }
        location / {
            root /home/Video_Server_Linux/web;
            index index.html index.htm index.php;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root html;
        }
    }